<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Fixes scaling on mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- website specific style -->
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <button id="menu">About</button>

    <div id="home">
        
        <div id="title" class="mid">01</div>

        <div id="git" class="mid">

            <p>git.andrewgundersen.com/01</p>

            <button onclick="">
                
                <img src="assets/copyIcon.svg">

            </button>

        </div>

    </div>

    <div id="about">
        
        Welcome to 01 !

    </div>

    <script type="module" src="./index.js"></script>
        
</body>
</html>
